<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9S1-nF-NMu">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2yF-Un-h8E">
            <objects>
                <viewController id="jYp-jj-rmA" customClass="MainViewController" customModule="NeuraCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dZ-Xg-GCa">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Shrey!" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rd-Ie-MK5">
                                <rect key="frame" x="30" y="74" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WEt-JJ-X0A"/>
                                    <constraint firstAttribute="width" constant="120" id="o41-9z-9PA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-Fh-aon">
                                <rect key="frame" x="30" y="109" width="185" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNN-fh-3gI">
                                <rect key="frame" x="30" y="157" width="370" height="186.33333333333337"/>
                                <color key="backgroundColor" red="0.75294119120000003" green="0.5411764979" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Medication Reminder"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you looking for?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3X-wb-CBN">
                                <rect key="frame" x="30" y="373.33333333333331" width="375" height="26.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CdC-Tu-ArH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFi-Rb-i4g">
                                <rect key="frame" x="30" y="429.66666666666669" width="172" height="251.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.050980392159999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get help"/>
                                <connections>
                                    <action selector="helpController:" destination="jYp-jj-rmA" eventType="touchUpInside" id="ta9-ox-pyB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="idg-mb-kly">
                                <rect key="frame" x="228" y="429.66666666666669" width="172" height="251.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-dm-gUj">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="118.33333333333333"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Memory Lane"/>
                                        <connections>
                                            <action selector="memoryController:" destination="jYp-jj-rmA" eventType="touchUpInside" id="qzN-Rp-x7S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3W-Eq-BJs">
                                        <rect key="frame" x="0.0" y="133.33333333333331" width="172" height="118.33333333333331"/>
                                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bucket List"/>
                                        <connections>
                                            <action selector="bucketListController:" destination="jYp-jj-rmA" eventType="touchUpInside" id="YF6-Vo-BNT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4y-hQ-dW0">
                                <rect key="frame" x="30" y="798.66666666666663" width="370" height="20.333333333333371"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.050980392159999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4YQ-Xo-m6i"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4YQ-Xo-m6i" firstAttribute="bottom" secondItem="A4y-hQ-dW0" secondAttribute="bottom" constant="30" id="2No-Jz-1Cl"/>
                            <constraint firstItem="EFi-Rb-i4g" firstAttribute="top" secondItem="b3X-wb-CBN" secondAttribute="bottom" constant="30" id="3VX-h0-BCg"/>
                            <constraint firstItem="4YQ-Xo-m6i" firstAttribute="trailing" secondItem="A4y-hQ-dW0" secondAttribute="trailing" constant="30" id="7aK-ZN-zBA"/>
                            <constraint firstItem="idg-mb-kly" firstAttribute="height" secondItem="7dZ-Xg-GCa" secondAttribute="height" multiplier="0.27" identifier=".27" id="7yy-4d-auO"/>
                            <constraint firstItem="4rd-Ie-MK5" firstAttribute="top" secondItem="4YQ-Xo-m6i" secondAttribute="top" constant="15" id="9er-7I-Eqe"/>
                            <constraint firstItem="EFi-Rb-i4g" firstAttribute="height" secondItem="7dZ-Xg-GCa" secondAttribute="height" multiplier="0.27" id="BPh-eI-s1B"/>
                            <constraint firstItem="yNN-fh-3gI" firstAttribute="height" secondItem="7dZ-Xg-GCa" secondAttribute="height" multiplier="0.2" id="IVD-OD-xAR"/>
                            <constraint firstItem="EFi-Rb-i4g" firstAttribute="leading" secondItem="4YQ-Xo-m6i" secondAttribute="leading" constant="30" id="PLZ-B0-seo"/>
                            <constraint firstItem="4rd-Ie-MK5" firstAttribute="leading" secondItem="4YQ-Xo-m6i" secondAttribute="leading" constant="30" id="UiK-Co-Icn"/>
                            <constraint firstItem="ufX-Fh-aon" firstAttribute="leading" secondItem="4YQ-Xo-m6i" secondAttribute="leading" constant="30" id="W2f-uj-FEn"/>
                            <constraint firstItem="b3X-wb-CBN" firstAttribute="top" secondItem="yNN-fh-3gI" secondAttribute="bottom" constant="30" id="X90-gu-gEy"/>
                            <constraint firstItem="yNN-fh-3gI" firstAttribute="top" secondItem="ufX-Fh-aon" secondAttribute="bottom" constant="30" id="XfZ-w1-kuQ"/>
                            <constraint firstItem="EFi-Rb-i4g" firstAttribute="width" secondItem="7dZ-Xg-GCa" secondAttribute="width" multiplier="0.4" id="Zoi-io-7zg"/>
                            <constraint firstItem="4YQ-Xo-m6i" firstAttribute="trailing" secondItem="yNN-fh-3gI" secondAttribute="trailing" constant="30" id="Zqm-9q-Yvw"/>
                            <constraint firstItem="yNN-fh-3gI" firstAttribute="centerX" secondItem="7dZ-Xg-GCa" secondAttribute="centerX" id="bUu-XC-Yq0"/>
                            <constraint firstItem="4YQ-Xo-m6i" firstAttribute="trailing" secondItem="idg-mb-kly" secondAttribute="trailing" constant="30" id="c4S-1m-Khu"/>
                            <constraint firstItem="idg-mb-kly" firstAttribute="top" secondItem="b3X-wb-CBN" secondAttribute="bottom" constant="30" id="ehy-8a-Qe1"/>
                            <constraint firstItem="yNN-fh-3gI" firstAttribute="leading" secondItem="4YQ-Xo-m6i" secondAttribute="leading" constant="30" id="q0M-w3-eNC"/>
                            <constraint firstItem="idg-mb-kly" firstAttribute="width" secondItem="7dZ-Xg-GCa" secondAttribute="width" multiplier="0.4" id="tJk-UO-wi7"/>
                            <constraint firstItem="b3X-wb-CBN" firstAttribute="leading" secondItem="4YQ-Xo-m6i" secondAttribute="leading" constant="30" id="uuQ-dr-Y7V"/>
                            <constraint firstItem="A4y-hQ-dW0" firstAttribute="leading" secondItem="4YQ-Xo-m6i" secondAttribute="leading" constant="30" id="wK3-73-Z3J"/>
                            <constraint firstItem="ufX-Fh-aon" firstAttribute="top" secondItem="4rd-Ie-MK5" secondAttribute="bottom" constant="5" id="xBR-mP-Mb5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="Kar-q4-NZd"/>
                    <connections>
                        <outlet property="helpButton" destination="EFi-Rb-i4g" id="UU9-9t-jMi"/>
                        <outlet property="journalButton" destination="8fY-dm-gUj" id="lW7-t2-yJH"/>
                        <outlet property="reminderButton" destination="yNN-fh-3gI" id="qNw-uS-X3v"/>
                        <outlet property="todoButton" destination="d3W-Eq-BJs" id="T6O-f3-Mxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmu-if-MoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="799"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="aez-S1-Tbf">
            <objects>
                <viewController id="utJ-MP-8MI" customClass="NotificationController" customModule="NeuraCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zk9-Rf-ajJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3IT-7b-yNV">
                                <rect key="frame" x="30" y="159" width="370" height="670"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d1s-Zs-agG">
                                        <rect key="frame" x="0.0" y="50" width="370" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1s-Zs-agG" id="yBF-Jk-YeG">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efr-Z0-vp8">
                                <rect key="frame" x="20" y="109" width="248" height="36.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="Notification Center">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="32"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pI3-iF-Oio"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3IT-7b-yNV" firstAttribute="top" secondItem="pI3-iF-Oio" secondAttribute="top" constant="100" id="Bog-zE-Pxa"/>
                            <constraint firstItem="Efr-Z0-vp8" firstAttribute="top" secondItem="pI3-iF-Oio" secondAttribute="top" constant="50" id="Kgj-du-CJN"/>
                            <constraint firstItem="pI3-iF-Oio" firstAttribute="trailing" secondItem="3IT-7b-yNV" secondAttribute="trailing" constant="30" id="T8M-Fe-LxT"/>
                            <constraint firstItem="3IT-7b-yNV" firstAttribute="leading" secondItem="pI3-iF-Oio" secondAttribute="leading" constant="30" id="UOh-Rz-nWL"/>
                            <constraint firstItem="pI3-iF-Oio" firstAttribute="bottom" secondItem="3IT-7b-yNV" secondAttribute="bottom" constant="20" id="Wv5-lh-IXc"/>
                            <constraint firstItem="Efr-Z0-vp8" firstAttribute="leading" secondItem="pI3-iF-Oio" secondAttribute="leading" constant="20" id="yPO-FJ-mgT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="notif" id="k0r-a2-QTj"/>
                    <navigationItem key="navigationItem" id="Wkh-hN-cE8"/>
                    <connections>
                        <outlet property="tableview" destination="3IT-7b-yNV" id="37y-OY-Jn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HX-WB-wJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="799"/>
        </scene>
        <!--Task Manager Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskManagerController" customModule="NeuraCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7Z-yJ-d6y">
                                <rect key="frame" x="140" y="391" width="150" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AGW-3I-eiB"/>
                                    <constraint firstAttribute="height" constant="150" id="h3g-rz-Vhd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Record"/>
                                <connections>
                                    <action selector="StartRec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Bl-HZ-760"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n7Z-yJ-d6y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KYl-KX-vN8"/>
                            <constraint firstItem="n7Z-yJ-d6y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tbh-Bg-Vbn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="microphone" id="5GU-Vm-cqS"/>
                    <navigationItem key="navigationItem" id="gYw-wx-4MF"/>
                    <connections>
                        <outlet property="RecordButton" destination="n7Z-yJ-d6y" id="fdI-Qj-BR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2279" y="799"/>
        </scene>
        <!--Location Manager Controller-->
        <scene sceneID="4hk-e5-1FI">
            <objects>
                <viewController id="9CZ-vt-fSo" customClass="LocationManagerController" customModule="NeuraCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywr-SW-bo5">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAR-5g-CXp">
                                <rect key="frame" x="177.66666666666666" y="446" width="75" height="40.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="sendLoc:" destination="9CZ-vt-fSo" eventType="touchUpInside" id="6En-Ce-niN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jdD-nS-rxg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JAR-5g-CXp" firstAttribute="centerY" secondItem="ywr-SW-bo5" secondAttribute="centerY" id="eVK-yK-CWz"/>
                            <constraint firstItem="JAR-5g-CXp" firstAttribute="centerX" secondItem="ywr-SW-bo5" secondAttribute="centerX" id="u1j-hZ-JEX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwP-gc-yZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="829"/>
        </scene>
        <!--Memories View Controller-->
        <scene sceneID="wiP-x9-nZi">
            <objects>
                <viewController storyboardIdentifier="MemoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vkU-vw-fG1" customClass="MemoriesViewController" customModule="NeuraCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkO-Ad-NIE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKf-Rz-ljI">
                                <rect key="frame" x="15" y="74" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P0d-Os-xCu"/>
                                    <constraint firstAttribute="width" constant="60" id="atm-gM-qMh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="vkU-vw-fG1" eventType="touchUpInside" id="vIF-mV-4Rw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaL-gG-8cB">
                                <rect key="frame" x="30" y="224" width="370" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Loading Journal......">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a journal of your memories!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGs-LZ-o9p">
                                <rect key="frame" x="30" y="134" width="370" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qQA-wa-CIH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qQA-wa-CIH" firstAttribute="trailing" secondItem="GaL-gG-8cB" secondAttribute="trailing" constant="30" id="2kh-3L-AaF"/>
                            <constraint firstItem="GaL-gG-8cB" firstAttribute="leading" secondItem="qQA-wa-CIH" secondAttribute="leading" constant="30" id="5Ht-ur-ss6"/>
                            <constraint firstItem="aGs-LZ-o9p" firstAttribute="centerX" secondItem="rkO-Ad-NIE" secondAttribute="centerX" id="GRL-0Z-8CG"/>
                            <constraint firstItem="YKf-Rz-ljI" firstAttribute="leading" secondItem="qQA-wa-CIH" secondAttribute="leading" constant="15" id="LjP-im-K55"/>
                            <constraint firstItem="GaL-gG-8cB" firstAttribute="top" secondItem="YKf-Rz-ljI" secondAttribute="bottom" constant="100" id="UFL-H6-k9e"/>
                            <constraint firstItem="aGs-LZ-o9p" firstAttribute="top" secondItem="YKf-Rz-ljI" secondAttribute="bottom" constant="10" id="cYP-mK-66U"/>
                            <constraint firstItem="YKf-Rz-ljI" firstAttribute="top" secondItem="qQA-wa-CIH" secondAttribute="top" constant="15" id="iRR-0x-olf"/>
                            <constraint firstItem="aGs-LZ-o9p" firstAttribute="leading" secondItem="qQA-wa-CIH" secondAttribute="leading" constant="30" id="kuv-Mo-Q67"/>
                            <constraint firstItem="GaL-gG-8cB" firstAttribute="centerX" secondItem="rkO-Ad-NIE" secondAttribute="centerX" id="mcn-Fl-bB9"/>
                            <constraint firstItem="qQA-wa-CIH" firstAttribute="trailing" secondItem="aGs-LZ-o9p" secondAttribute="trailing" constant="30" id="pps-Ps-Ggw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="journalLabel" destination="GaL-gG-8cB" id="66O-ae-dBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCB-P2-CVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="17"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mT8-Lh-NCK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9S1-nF-NMu" customClass="TabBarController" customModule="NeuraCare" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MXE-dg-12G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5aw-pd-iEh"/>
                        <segue destination="jYp-jj-rmA" kind="relationship" relationship="viewControllers" id="kEm-fK-Df5"/>
                        <segue destination="utJ-MP-8MI" kind="relationship" relationship="viewControllers" id="AXX-0N-WXU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iV1-dV-gjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291.1214953271028" y="10.367170626349893"/>
        </scene>
        <!--Help Page Controller-->
        <scene sceneID="xrh-cL-EVE">
            <objects>
                <viewController storyboardIdentifier="HelpPageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8xT-4J-zn1" customClass="HelpPageController" customModule="NeuraCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xE5-kd-JWZ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQj-SL-Uci">
                                <rect key="frame" x="15" y="74" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LUp-lO-s1K"/>
                                    <constraint firstAttribute="width" constant="60" id="yWX-3v-q3V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="8xT-4J-zn1" eventType="touchUpInside" id="fzz-fC-if1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help? Reach out to these numbers!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnX-ar-Xb7">
                                <rect key="frame" x="15" y="144" width="309.66666666666669" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9Pl-al-zHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="MCf-hP-zbb">
                                <rect key="frame" x="43" y="209" width="344" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nurse" translatesAutoresizingMaskIntoConstraints="NO" id="PKj-wH-hVh">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hhW-pZ-nyX"/>
                                            <constraint firstAttribute="height" constant="150" id="pfg-oa-GEi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mom" translatesAutoresizingMaskIntoConstraints="NO" id="9MY-cz-Vbf">
                                        <rect key="frame" x="194" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="O2q-xB-bmj"/>
                                            <constraint firstAttribute="height" constant="150" id="vvk-tX-xrR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-CO-0ZY">
                                <rect key="frame" x="43" y="374" width="344" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caregiver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOg-Et-idy">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wife" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq7-qR-kDI">
                                        <rect key="frame" x="194" y="0.0" width="150" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mt6-QK-2xC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Txa-CO-0ZY" firstAttribute="top" secondItem="MCf-hP-zbb" secondAttribute="bottom" constant="15" id="F2R-gZ-Vsa"/>
                            <constraint firstItem="MCf-hP-zbb" firstAttribute="top" secondItem="rnX-ar-Xb7" secondAttribute="bottom" constant="30" id="MA4-h3-tJy"/>
                            <constraint firstItem="rnX-ar-Xb7" firstAttribute="top" secondItem="mQj-SL-Uci" secondAttribute="bottom" constant="20" id="QIU-T9-Wme"/>
                            <constraint firstItem="MCf-hP-zbb" firstAttribute="width" secondItem="xE5-kd-JWZ" secondAttribute="width" multiplier="0.8" id="XMi-y4-7vx"/>
                            <constraint firstItem="mQj-SL-Uci" firstAttribute="top" secondItem="mt6-QK-2xC" secondAttribute="top" constant="15" id="cRz-hQ-ROU"/>
                            <constraint firstItem="Txa-CO-0ZY" firstAttribute="width" secondItem="xE5-kd-JWZ" secondAttribute="width" multiplier="0.8" id="fya-6n-CDR"/>
                            <constraint firstItem="Txa-CO-0ZY" firstAttribute="centerX" secondItem="xE5-kd-JWZ" secondAttribute="centerX" id="krp-I5-Kmc"/>
                            <constraint firstItem="mQj-SL-Uci" firstAttribute="leading" secondItem="mt6-QK-2xC" secondAttribute="leading" constant="15" id="pfc-BP-zHr"/>
                            <constraint firstItem="MCf-hP-zbb" firstAttribute="centerX" secondItem="xE5-kd-JWZ" secondAttribute="centerX" id="qMI-Q8-KVv"/>
                            <constraint firstItem="rnX-ar-Xb7" firstAttribute="leading" secondItem="mt6-QK-2xC" secondAttribute="leading" constant="15" id="xn7-sb-bwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caregiverImage" destination="PKj-wH-hVh" id="ZFT-eM-CK9"/>
                        <outlet property="momImage" destination="9MY-cz-Vbf" id="s3S-lR-XTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvG-cE-TBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.441860465116278" y="17.38197424892704"/>
        </scene>
        <!--Bucket List Controller-->
        <scene sceneID="Vwc-WH-KDZ">
            <objects>
                <viewController storyboardIdentifier="BucketListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o8H-SS-FIV" customClass="BucketListController" customModule="NeuraCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rc-sE-8Sm">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gID-zX-n9L">
                                <rect key="frame" x="15" y="74" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7Ba-Cl-4If"/>
                                    <constraint firstAttribute="height" constant="50" id="XjJ-AK-bLl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="o8H-SS-FIV" eventType="touchUpInside" id="SW9-YK-12H"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jhn-Ql-TGx">
                                <rect key="frame" x="10" y="209" width="410" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KeO-a3-XoL">
                                        <rect key="frame" x="0.0" y="50" width="410" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KeO-a3-XoL" id="pej-vd-lip">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heres a brief of your todo list!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlO-5l-9jk">
                                <rect key="frame" x="15" y="139" width="326.33333333333331" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qnw-Hq-3X4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FlO-5l-9jk" firstAttribute="leading" secondItem="Qnw-Hq-3X4" secondAttribute="leading" constant="15" id="0vZ-P5-G4K"/>
                            <constraint firstItem="jhn-Ql-TGx" firstAttribute="top" secondItem="Qnw-Hq-3X4" secondAttribute="top" constant="150" id="3bt-tf-d3t"/>
                            <constraint firstItem="Qnw-Hq-3X4" firstAttribute="bottom" secondItem="jhn-Ql-TGx" secondAttribute="bottom" constant="20" id="Bcx-6y-u69"/>
                            <constraint firstItem="gID-zX-n9L" firstAttribute="leading" secondItem="Qnw-Hq-3X4" secondAttribute="leading" constant="15" id="MYY-oJ-T6R"/>
                            <constraint firstItem="jhn-Ql-TGx" firstAttribute="leading" secondItem="Qnw-Hq-3X4" secondAttribute="leading" constant="10" id="UeU-xE-AFZ"/>
                            <constraint firstItem="Qnw-Hq-3X4" firstAttribute="trailing" secondItem="jhn-Ql-TGx" secondAttribute="trailing" constant="10" id="VWF-DL-eBc"/>
                            <constraint firstItem="FlO-5l-9jk" firstAttribute="top" secondItem="gID-zX-n9L" secondAttribute="bottom" constant="15" id="jHy-Ln-vGg"/>
                            <constraint firstItem="gID-zX-n9L" firstAttribute="top" secondItem="Qnw-Hq-3X4" secondAttribute="top" constant="15" id="kaF-f2-4dr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="jhn-Ql-TGx" id="hvV-5k-xxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whK-GC-R86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="home" width="24" height="24"/>
        <image name="microphone" width="24" height="24"/>
        <image name="mom" width="194" height="259"/>
        <image name="notif" width="24" height="24"/>
        <image name="nurse" width="198" height="254"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
